# enable debug model
# logging.level.org.springframework = debug

# more actuator
management.endpoints.web.exposure.include = *

# set authentication
spring.security.user.name=username
spring.security.user.password=password

# Configure for H2 Database
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default
