# enable debug model
logging.level.org.springframework = debug

# more actuator
management.endpoints.web.exposure.include = *

# set authentication
spring.security.user.name=username
spring.security.user.password=password
